HOST=localhost
PORT=8000
MONGO_URL=mongodb://localhost:27017/tajaghar
PUBLIC_URL=http://localhost:5173

ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"

JWT_SECRET=jata#$*374763
JWT_EXPIRES_IN=1d

NODE_ENV='development'

#cloudinary
CLOUDINARY_CLOUD_NAME='dqolnrk0p'
CLOUDINARY_API_KEY='667952769119893'
CLOUDINARY_API_SECERT='mGWbnUFnvUEmDgjW-Cz_fpl-Siw'